<!DOCTYPE html>
<html lang="es-AR">

<head>
    <title>DACorrientes - Sector 2019</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">

    <!-- fonts style -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/d58c5b9122.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa-solid fa-chalkboard-user mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none">DOCENTES AUTOCONVOCADOS CORRIENTES -
                        SECTOR 2019 &nbsp;</a><i class="fa-solid fa-circle-check" style="color: #327cfb;"></i>
                </div>
                <div>
                    <a class="text-light" href="https://www.facebook.com/Docentesautoconvocadosctescap" target="_blank"
                        rel="sponsored"><i class="fa-brands fa-facebook fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/docentesautoconvocadosctes" target="_blank"><i
                            class="fa-brands fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/DACorrientesCap" target="_blank">
                        <i class="fa-brands fa-x-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.youtube.com/channel/UCQvKTsiO6uuYuCk_WGamyqA"
                        target="_blank"><i class="fa-brands fa-youtube fa-sm fa-fw me-2"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-primary logo h1 align-self-center" href="index.html">
                <i class="fa-solid fa-chalkboard-user mx-2"></i>
                DAC 2019
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#templatemo_main_nav_blue" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between"
                id="templatemo_main_nav_blue">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="simulador.html">Simulador</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-primary" href="normas.html">Normas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cue.html">CUE-Anexo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="graficos.html">Gráficos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="infoDatos.html">Info Datos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-inline-flex align-items-center" href="colaboracion.html">
                                <i class="fa fa-heart text-danger me-2"></i>
                                Colaboración
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-primary" href="calendario.html">📅 Calendario</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Header -->

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>



    <section class="bg-primary py-5">
        <div class="container">
            <div class="row align-items-center py-5">
                <div class="col-md-8 text-white">
                    <h1>Normas</h1>
                    <p>
                        En esta sección de <strong>normas vigentes</strong>, les facilitamos documentos importantes como
                        el estatuto docente, las que el docente debe consultar para conocer sus <strong>obligaciones,
                            derechos y trámites burocráticos</strong> a seguir para una situación especifica.<strong> Es
                            fundamental</strong> que los docentes conozcan, cumplan y hagan cumplir estas normas para
                        desempeñar su
                        trabajo de manera efectiva y garantizar sus derechos laborales.<br>
                        <strong>¿Qué encontrarás en esta sección?</strong>
                    </p>
                    <ol>
                        <li><strong>Estatuto Docente</strong>: es un conjunto de regulaciones que
                            establecen las obligaciones, derechos y responsabilidades de los docentes en una institución
                            educativa.
                        <li><strong>Régimen de Licencias</strong>: El Régimen de Licencias establece las normas y
                            procedimientos para solicitar y otorgar licencias a los docentes.
                        </li>
                        <li><strong>Otras Normativas y Recursos Relevantes</strong>: es importante que los docentes
                            estén al tanto de otras normativas que puedan afectar su trabajo, así como también,
                            facilitamos al colega notas de reclamos, de renuncia a gremios, etc. </li>
                    </ol>
                </div>
                <div class="col-md-4">
                    <img src="assets/img/about-hero.gif" alt="Logo DACorrientes - Sector 2019">
                </div>
            </div>
        </div>
    </section>
    <!-- Close Banner -->

    <!-- Start Section -->
    <section class="container py-5">

        <div class="row text-center pt-5 pb-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1">Documentaciones</h1>
                <p>
                    Conocer y adherirse a las normas es esencial para el desarrollo profesional y la efectividad del
                    docente.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-lg-3 pb-5">
                <a href="#" target="_blank" class="text-decoration-none">
                    <div class="h-100 py-5 services-icon-wap services-2 shadow">
                        <div class="h1 text-primary text-center"><i class="fa-solid fa-book-open-reader"></i></div>
                        <h2 class="h5 mt-4 text-center">Estatuto Docente</h2>
                    </div>
                </a>
            </div>

            <div class="col-md-6 col-lg-3 pb-5">
                <a href="https://bit.ly/Régimendelicencias" target="_blank" class="text-decoration-none">
                    <div class="h-100 py-5 services-icon-wap services-2 shadow">
                        <div class="h1 text-primary text-center"><i class="fas fa-solid fa-address-book"></i></div>
                        <h2 class="h5 mt-4 text-center">Régimen de Licencias</h2>
                    </div>
                </a>
            </div>

            <div class="col-md-6 col-lg-3 pb-5">
                <a href="#" target="_blank" class="text-decoration-none">
                    <div class="h-100 py-5 services-icon-wap services-2 shadow">
                        <div class="h1 text-primary text-center"><i class="fa fa-percent"></i></div>
                        <h2 class="h5 mt-4 text-center">Normativas</h2>
                    </div>
                </a>
            </div>

            <div class="col-md-6 col-lg-3 pb-5">
                <a href="https://bit.ly/InformeSalarial2024" target="_blank" class="text-decoration-none">
                    <div class="h-100 py-5 services-icon-wap services-2 shadow">
                        <div class="h1 text-primary text-center"><i class="fa-solid fa-file-contract"></i></div>
                        <h2 class="h5 mt-4 text-center">Informes</h2>
                    </div>
                </a>
            </div>
        </div>

    </section>
    <!-- End Section -->

    <!-- Start Brands -->
    <section class="bg-light py-5">

    </section>
    <!--End Brands-->


    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer_blue">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-primary border-bottom pb-3 border-light logo"><i
                            class="fa-solid fa-chalkboard-user mx-2"></i>DAC - SECTOR 2019</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            Provincia de Corrientes - Argentina
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="dacsector2019@gmail.com">dacsector2019@gmail.com</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Información</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Estatuto</a></li>
                        <li><a class="text-decoration-none" href="https://bit.ly/Régimendelicencias"
                                target="_blank">Licencias</a></li>
                        <li><a class="text-decoration-none" href="calendario.html">Calendario Escolar</a></li>
                        <li><a class="text-decoration-none" href="#">Efemérides</a></li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Navegador</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="index.html">Inicio</a></li>
                        <li><a class="text-decoration-none" href="simulador.html">Simulador</a></li>
                        <li><a class="text-decoration-none" href="graficos.html">Gráficos</a></li>
                        <li><a class="text-decoration-none" href="colaboracion.html">Colaboración</a></li>
                    </ul>
                </div>

            </div>

            <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto mx-auto text-center">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank"
                                href="https://www.facebook.com/Docentesautoconvocadosctescap"><i
                                    class="fa-brands fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank"
                                href="https://www.instagram.com/docentesautoconvocadosctes"><i
                                    class="fa-brands fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank"
                                href="https://twitter.com/DACorrientesCap"><i
                                    class="fa-brands fa-x-twitter fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light" href="https://www.youtube.com/channel/UCQvKTsiO6uuYuCk_WGamyqA"
                                target="_blank"><i class="fa-brands fa-youtube fa-lg fa-fw"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12 text-center">
                        <p class="text-left text-light">
                            Copyright &copy; 2024 Docentes Autoconvocados Corrientes - Sector 2019 - Licencia MIT. Todos
                            los derechos reservados. Designed by <a class="text-primary" href="LICENSE.txt" target="_blank"><strong>augusalterats</strong></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->


    <!-- Start Script -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- End Script -->
</body>

</html>